makefile
# Database configuration
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=contact_form
DB_USERNAME=root
DB_PASSWORD=root

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=minthant1590@gmail.com
MAIL_PASSWORD=Min553238
MAIL_ENCRYPTION=tls
MAIL_FROM=contatus@minthantkyaw.com
MAIL_FROM_NAME="CONTACT US MINTHANT KYAW"

# Application settings
APP_URL=http://localhost:8000